#beauty-brands 
    max-width: 1085px
    margin: 0 auto
    display: block
    position: relative
    background: #FFFFFF
    font-size: 16px
    padding: 0
    box-sizing: border-box
    overflow: hidden

#testLayout.layout-1 #beauty-brands
    width: 1084px

#testLayout.layout-0 #beauty-brands
    width: 810px

.mobile #beauty-brands,
        .flex-container
            max-width: 100%
