@import partials/swiper
@import partials/switcher

$c-beauty: #b7a265

// carousel
#article #ppCarousel
    position: relative

    .hidden
        display: none

    .bp-container
        text-align: center
        position: relative
        z-index: 3
        
        &__carousel
            max-width: 100%
            position: relative

            // carousel
            .swiper-container
                height: auto
                padding: 24px 10px
                margin: 0 auto
            
            .swiper-wrapper
                width: 100%
                margin: 0 auto
                height: auto
                align-items: center

            .swiper-slide
                border-radius: 6px
                cursor: pointer
                height: auto
                transition: .3s ease-in-out
                box-sizing: border-box
                background: white
                text-align: center
                padding: 16px 10px

                .icon
                    width: 70px
                    height: 30px

            // Buttons
            .swiper-button-next, .swiper-button-prev
                top: 50%
                height: 32px
                transform: translateY(-50%)
            
            .swiper-button-next:focus, .swiper-button-prev:focus
                outline: transparent           

            .swiper-button-prev, 
            .swiper-container-rtl .swiper-button-next,
            .swiper-button-next, 
            .swiper-container-rtl .swiper-button-prev
                background-image: none         

            .swiper-button-prev:after,
            .swiper-button-next:after
                display: none
            
            .swiper-button-prev,
            .swiper-button-next
                margin: 0
                
                .swiper-button-img
                    width: 24px

                    path
                        fill: $c-beauty
                        transition: .3s ease-in-out

                    &:hover
                        path
                            fill: darken($c-beauty, 20%)
                             
            .swiper-button-prev
                left: 0

                .swiper-button-img
                    margin-left: 4px
                
            .swiper-button-next
                right: 0

                .swiper-button-img
                    margin-right: 4px

            // Bullets
            .swiper-pagination
                display: none
                bottom: auto
                left: 50%
                transform: translate(-50%, 0)
            

            .swiper-pagination-bullet
                margin-right: 5px

                &:last-of-type
                    margin-right: 0
                
            .swiper-pagination-bullet
                opacity: 1
                background: #E8E8E8
                width: 8px
                height: 8px
            

            .swiper-pagination-bullet-active
                background-color: $c-beauty
                opacity: 1
            

            .swiper-pagination-bullet:focus,
            .swiper-pagination-bullet-active:focus
                outline: transparent

// LAYOUT-0
.layout-0 #article
    #ppCarousel 
        .bp-container__carousel 
            .swiper-slide
                padding: 16px 40px
      
// MOBILE & APP version
@media only screen and (max-width: 530px)
    .mobile #article,
    .mobileapp #article
        #ppCarousel
            .swiper-pagination
                display: block

            .swiper-button-next, .swiper-button-prev
                display: none